One or more operators have not been tuned. Please tune your model for better performance. Use DEBUG logging level to see more details.
Execution time summary:
 mean (ms)   median (ms)    max (ms)     min (ms)     std (ms)  
  298.1476     297.4474     299.4357     295.0139      1.0653                  
Name                                                                        Duration (us)  Percent  Device  Count                                                                                 Argument Shapes              Hash  data_layout  kernel_layout  layout  out_layout  
tvmgen_default_fused_nn_conv2d_add_right_shift_clip_cast_3                      61,069.66    20.39   cuda0      3                                int8[1, 128, 28, 28], int8[128, 128, 3, 3], int8[1, 128, 28, 28]  36e2d0bce0f6a231         NCHW           OIHW                      
tvmgen_default_fused_nn_conv2d_add_right_shift_clip_cast_6                      61,034.81    20.38   cuda0      3                                int8[1, 256, 14, 14], int8[256, 256, 3, 3], int8[1, 256, 14, 14]  e606dc330c3b926b         NCHW           OIHW                      
tvmgen_default_fused_nn_conv2d_add_right_shift_clip_cast_9                      60,972.64    20.36   cuda0      3                                    int8[1, 512, 7, 7], int8[512, 512, 3, 3], int8[1, 512, 7, 7]  39d32cfd1c10bb4d         NCHW           OIHW                      
tvmgen_default_fused_nn_conv2d_add_right_shift_clip_cast                        40,872.54    13.65   cuda0      2                                    int8[1, 64, 56, 56], int8[64, 64, 3, 3], int8[1, 64, 56, 56]  d4801545c7330e1a         NCHW           OIHW                      
tvmgen_default_fused_nn_conv2d_add_right_shift_clip_cast_1                      40,866.08    13.65   cuda0      2                                    int8[1, 64, 56, 56], int8[64, 64, 3, 3], int8[1, 64, 56, 56]  6a09ed9b87e6ebe6         NCHW           OIHW                      
tvmgen_default_fused_nn_conv2d_add_right_shift_clip_cast_2                      10,217.15     3.41   cuda0      1                                  int8[1, 64, 56, 56], int8[128, 64, 3, 3], int8[1, 128, 28, 28]  ec893ccd04648193         NCHW           OIHW                      
tvmgen_default_fused_nn_conv2d_add_right_shift_clip_cast_8                      10,207.49     3.41   cuda0      1                                  int8[1, 256, 14, 14], int8[512, 256, 3, 3], int8[1, 512, 7, 7]  b38664c298197c46         NCHW           OIHW                      
tvmgen_default_fused_nn_conv2d_add_right_shift_clip_cast_5                      10,199.04     3.41   cuda0      1                                int8[1, 128, 28, 28], int8[256, 128, 3, 3], int8[1, 256, 14, 14]  2526b057a36912e6         NCHW           OIHW                      
tvmgen_default_fused_nn_conv2d_add_right_shift_clip_cast_4                       1,156.42     0.39   cuda0      1                                  int8[1, 64, 56, 56], int8[128, 64, 1, 1], int8[1, 128, 28, 28]  a733bbb0a380080b         NCHW           OIHW                      
tvmgen_default_fused_nn_conv2d_add_right_shift_clip_cast_10                      1,153.02     0.39   cuda0      1                                  int8[1, 256, 14, 14], int8[512, 256, 1, 1], int8[1, 512, 7, 7]  001a329aa2fdd8a2         NCHW           OIHW                      
tvmgen_default_fused_nn_conv2d_add_right_shift_clip_cast_7                       1,151.42     0.38   cuda0      1                                int8[1, 128, 28, 28], int8[256, 128, 1, 1], int8[1, 256, 14, 14]  bf375a382796b824         NCHW           OIHW                      
tvmgen_default_fused_nn_conv2d                                                     126.72     0.04   cuda0      1                         float32[1, 3, 224, 224], float32[64, 3, 7, 7], float32[1, 64, 112, 112]  099c91ea48ecfceb         NCHW           OIHW                      
tvmgen_default_fused_multiply_add_nn_relu                                           47.71     0.02   cuda0      1  float32[1, 64, 112, 112], float32[1, 64, 1, 1], float32[1, 64, 1, 1], float32[1, 64, 112, 112]  be93dbc97fd21838                                                  
tvmgen_default_fused_nn_max_pool2d                                                  32.77     0.01   cuda0      1                                                float32[1, 64, 112, 112], float32[1, 64, 56, 56]  7c3d0ff8d798eea6                                NCHW              
tvmgen_default_fused_cast_multiply_add_right_shift_clip_cast                        19.81     0.01   cuda0      2                int8[1, 64, 56, 56], int32[1, 64, 1, 1], int32[1, 64, 1, 1], int8[1, 64, 56, 56]  74624cdee4971129                                                  
tvmgen_default_fused_nn_dense_add                                                   18.43     0.01   cuda0      1                         float32[1, 512], float32[1000, 512], float32[1, 1000], float32[1, 1000]  be83b583e5ca494e                                                  
tvmgen_default_fused_multiply_round_clip                                            15.58     0.01   cuda0      1                                                  float32[1, 64, 56, 56], float32[1, 64, 56, 56]  de15aa638d0ef0e5                                                  
tvmgen_default_fused_cast_1                                                         14.08     0.00   cuda0      1                                                    float32[1, 64, 56, 56], int32[1, 64, 56, 56]  85a2a68e8ca5adf3                                                  
tvmgen_default_fused_cast_add_nn_relu_clip_cast                                     13.47     0.00   cuda0      1                                  int8[1, 64, 56, 56], int32[1, 64, 56, 56], int8[1, 64, 56, 56]  a439764b1df98368                                                  
tvmgen_default_fused_cast_multiply_add_right_shift_clip_cast_1                      13.06     0.00   cuda0      2            int8[1, 128, 28, 28], int32[1, 128, 1, 1], int32[1, 128, 1, 1], int8[1, 128, 28, 28]  af2fa3894e17fca4                                                  
tvmgen_default_fused_cast_multiply_add_right_shift_clip_cast_3                      11.58     0.00   cuda0      2            int8[1, 256, 14, 14], int32[1, 256, 1, 1], int32[1, 256, 1, 1], int8[1, 256, 14, 14]  6aed9c24816977ad                                                  
tvmgen_default_fused_cast_cast_add_nn_relu_clip_cast_1                              10.82     0.00   cuda0      2                                int8[1, 128, 28, 28], int8[1, 128, 28, 28], int8[1, 128, 28, 28]  c5d8f15bfc5456a2                                                  
tvmgen_default_fused_cast                                                           10.78     0.00   cuda0      1                                                     float32[1, 64, 56, 56], int8[1, 64, 56, 56]  f6e8f884d3f93919                                                  
tvmgen_default_fused_cast_multiply_add_nn_relu_add_right_shift_clip_cast            10.08     0.00   cuda0      1                int8[1, 64, 56, 56], int32[1, 64, 1, 1], int32[1, 64, 1, 1], int8[1, 64, 56, 56]  3bc7692f98c5d232                                                  
tvmgen_default_fused_cast_multiply_add_nn_relu_add_right_shift_clip_cast_6           9.86     0.00   cuda0      2                int8[1, 512, 7, 7], int32[1, 512, 1, 1], int32[1, 512, 1, 1], int8[1, 512, 7, 7]  66967ce2b5d70b9f                                                  
tvmgen_default_fused_cast_multiply_add_nn_relu_add_right_shift_clip_cast_1           9.70     0.00   cuda0      1                int8[1, 64, 56, 56], int32[1, 64, 1, 1], int32[1, 64, 1, 1], int8[1, 64, 56, 56]  c840bbb2eb354370                                                  
tvmgen_default_fused_cast_cast_add_nn_relu_clip_cast_2                               9.69     0.00   cuda0      2                                int8[1, 256, 14, 14], int8[1, 256, 14, 14], int8[1, 256, 14, 14]  d4065fef5987f685                                                  
tvmgen_default_fused_cast_cast_add_nn_relu_clip_cast                                 8.48     0.00   cuda0      1                                   int8[1, 64, 56, 56], int8[1, 64, 56, 56], int8[1, 64, 56, 56]  998e0d3f4ee948e3                                                  
tvmgen_default_fused_cast_cast_add_nn_relu_clip_cast_3                               8.29     0.00   cuda0      2                                      int8[1, 512, 7, 7], int8[1, 512, 7, 7], int8[1, 512, 7, 7]  753101ba2605c310                                                  
tvmgen_default_fused_cast_multiply_add_nn_relu_add_right_shift_clip_cast_2           6.21     0.00   cuda0      1            int8[1, 128, 28, 28], int32[1, 128, 1, 1], int32[1, 128, 1, 1], int8[1, 128, 28, 28]  584e9bf56b69569d                                                  
tvmgen_default_fused_cast_multiply_add_nn_relu_add_right_shift_clip_cast_3           6.14     0.00   cuda0      1            int8[1, 128, 28, 28], int32[1, 128, 1, 1], int32[1, 128, 1, 1], int8[1, 128, 28, 28]  c060c5d9c231f4db                                                  
tvmgen_default_fused_cast_multiply_add_right_shift_clip_cast_4                       5.98     0.00   cuda0      1            int8[1, 256, 14, 14], int32[1, 256, 1, 1], int32[1, 256, 1, 1], int8[1, 256, 14, 14]  36d1a5825ec865bb                                                  
tvmgen_default_fused_cast_multiply_add_nn_relu_add_right_shift_clip_cast_4           5.95     0.00   cuda0      1            int8[1, 256, 14, 14], int32[1, 256, 1, 1], int32[1, 256, 1, 1], int8[1, 256, 14, 14]  916b50ffe5817376                                                  
tvmgen_default_fused_cast_multiply_add_right_shift_clip_cast_2                       5.89     0.00   cuda0      1            int8[1, 128, 28, 28], int32[1, 128, 1, 1], int32[1, 128, 1, 1], int8[1, 128, 28, 28]  d78155aff7fb9835                                                  
tvmgen_default_fused_cast_multiply_add_right_shift_clip_cast_7                       5.60     0.00   cuda0      1                int8[1, 512, 7, 7], int32[1, 512, 1, 1], int32[1, 512, 1, 1], int8[1, 512, 7, 7]  7905f58f70d6d9d2                                                  
tvmgen_default_fused_nn_adaptive_avg_pool2d                                          5.50     0.00   cuda0      1                                                    float32[1, 512, 7, 7], float32[1, 512, 1, 1]  61b143b6e27e2ebd                                NCHW              
tvmgen_default_fused_cast_multiply_add_right_shift_clip_cast_6                       5.31     0.00   cuda0      1                int8[1, 512, 7, 7], int32[1, 512, 1, 1], int32[1, 512, 1, 1], int8[1, 512, 7, 7]  9d47495e85c882c8                                                  
tvmgen_default_fused_cast_multiply_add_right_shift_clip_cast_5                       4.42     0.00   cuda0      1                int8[1, 512, 7, 7], int32[1, 512, 1, 1], int32[1, 512, 1, 1], int8[1, 512, 7, 7]  0e2c3e283974e0a3                                                  
tvmgen_default_fused_cast_multiply_add_nn_relu_add_right_shift_clip_cast_5           4.29     0.00   cuda0      1            int8[1, 256, 14, 14], int32[1, 256, 1, 1], int32[1, 256, 1, 1], int8[1, 256, 14, 14]  57f0afeb2252d3c9                                                  
tvmgen_default_fused_cast_multiply                                                   4.09     0.00   cuda0      1                                                       int8[1, 512, 7, 7], float32[1, 512, 7, 7]  152ffec02c089cfd                                                  
__nop                                                                                2.37     0.00   cuda0      1                                                          float32[1, 512, 1, 1], float32[1, 512]  04891aab9f3ea6a1                                                  
----------                                                                                                                                                                                                                                                                           
Sum                                                                            299,352.93    99.96             56                                                                                                                                                                    
Total                                                                          299,480.07            cuda0      1                                                                                                                                                                    

Configuration
-------------
Number of threads: 1
Executor: Graph

Traceback (most recent call last):
  File "/home/kovelja/Desktop/research/uiuc/tvm/testing/tvm-models-baseline/profiling_main.py", line 125, in <module>
    testing.assert_allclose(
  File "/home/kovelja/Desktop/research/uiuc/tvm/python/tvm/testing/utils.py", line 120, in assert_allclose
    np.testing.assert_allclose(actual, desired, rtol=rtol, atol=atol, verbose=True)
  File "/home/kovelja/.local/lib/python3.10/site-packages/numpy/testing/_private/utils.py", line 1504, in assert_allclose
    assert_array_compare(compare, actual, desired, err_msg=str(err_msg),
  File "/usr/lib/python3.10/contextlib.py", line 79, in inner
    return func(*args, **kwds)
  File "/home/kovelja/.local/lib/python3.10/site-packages/numpy/testing/_private/utils.py", line 797, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Not equal to tolerance rtol=0.0001, atol=1e-07

Mismatched elements: 1000 / 1000 (100%)
Max absolute difference: 1.2053471
Max relative difference: 214.42393
 x: array([[ 4.361885e-01,  2.669839e+00,  2.119766e+00,  2.438903e+00,
         3.886406e+00,  3.385580e+00,  3.837109e+00, -2.888075e-01,
        -1.421793e+00, -3.461518e-01, -8.821493e-01,  1.157076e+00,...
 y: array([[ 6.202309e-01,  2.859394e+00,  2.944425e+00,  3.251502e+00,
         4.808763e+00,  3.974257e+00,  4.221735e+00,  2.518367e-01,
        -1.127570e+00, -5.779137e-01, -5.308923e-01,  1.400360e+00,...
